/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit;}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* Custom styles below */

/* Using an Augmented Fourth modular scale:
* https://www.modularscale.com/?1.2&em&1.414
*/
/*
/* Base Styles */

/* Screen Size = 320px, Universal */

html {
  color: #f0f0f0; /* Near white */
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 0.9em;
  line-height: 1.2em;
}

body {
  background-color: #2a196e; /* dark blue */
}

main {
  border: 0.3em solid #f0f0f0; /* Near white */
}

#logo-ace,
#logo-emmanuel {
  float: left;
  margin-top: -7.6em;
  padding: 0.5em 0.707em 0.5em 0.707em;
  width: 4em;
}

#logo-emmanuel {
  float: right;
}

h1,
h2 {
  font-size: 2.399em;
  line-height: 1.2em;
  margin-bottom: 0.354em;
  margin-top: 0.354em;
  text-align: center;
}

h2 {
  font-size: 1.414em;
  margin-bottom: 0.5em;
}

h1::after {
  border-bottom: 0.15em solid #f0f0f0; /* Near white */
  content: "";
  display: block;
  margin: 0.5em 25% 0 25%;
  width: 50%;
}

header {
  border: 0.707em double #f0f0f0;
}

.header-photo {
  border-top: 0.707em double #f0f0f0; /* Near black */
}

#power-pic {
  width: 100%;
}

.header-photo figcaption {
  /* Use to visually conceal the caption*/
  left: -10000px;
  position: absolute;
}

nav {
  border: 0.25em dashed #f0f0f0; /* Near black */
  line-height: 1.414em;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
  padding: 0.5em 0.5em 0.707em 0.5em;
}

h3 {
  font-size: 1.2em;
  line-height: 1.44em;
  font-style: italic;
  margin-bottom: 0.5em;
  margin-left: 0.5em;
}

p {
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

section h3 {
  padding-top: 0.25em;
}

section p:last-of-type {
  border-bottom: 0.3em solid #f0f0f0; /* Near white */
  margin-bottom: 0.5em;
}

h4 {
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-left: 0.5em;
}

.prod-img {
  width: 40%;
  margin-bottom: 0.5em;
  margin-left: 0.5em;
}

#contact h4 {
  margin-left: 1em;
}

ol,
ul {
  margin-bottom: 0.5em;
  margin-left: 0.5em;
}

ol li,
#phone,
#email {
  background: url('../media/img/loc-icon.png') no-repeat top left;
  list-style: none;
  padding-bottom: 0.5em;
  /* Padding for icon image */
  padding-left: 35px;
  padding-top: 4px;
}

iframe {
  border: 0.25em solid #f0f0f0;
  display: block;
  height: 40vh;
  margin: 0 auto 0.5em auto;
  width: 90%;
}

#phone {
  background: url('../media/img/phone-icon.png') no-repeat top left;
}

#email {
  background: url('../media/img/email-icon.png') no-repeat top left;
}

footer {
  border: 0.3em solid #f0f0f0; /* Near white */
  border-top: none;
  font-size: 0.75em;
  padding-top: 0.5em;
}

a:link {
  color: #f0f0f0; /* Near white */
}

a:visited {
  color: #c9c9c9; /* Greenish grey */
}

a:hover {
  color: #f0b8b8; /* Light pink */
}

a:active {
  color: #de425b; /* Dark pink */
}


/* Layout Styles */

/* Screen Size = 320px */

header {
  display: grid;
  grid-template-columns: 1fr repeat(5,2fr) 1fr;
  grid-template-rows: 6fr repeat(5,1fr) 0.5fr;
}

#logo-ace,
#logo-emmanuel {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

#logo-emmanuel {
  grid-row: 5 / 6;
}

h1,
h2 {
  grid-column: 2 / 7;
  grid-row: 3 / 4;
}

h2 {
  grid-row: 4 / 5;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(10,auto);
}

#about,
#products,
#contact,
#enquiry {
  grid-column: 1 / 4;
  justify-self: center;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

#products section {
  flex: 0 1 300px;
}

#products h3 {
  grid-column: 1 / -1;
}

@supports (display:grid) {

    header {
      background-image: url("../media/img/power.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
      height: calc(100vh - 1.414em);
      mix-blend-mode:lighten;
    }

    .header-photo {
      display: none;
    }

    h1,
    h2 {
      color: white;
      font-size: 2.399em;
      margin-bottom: 0.25em;
      margin-top: 0;
    }

    h2 {
      font-size: 1.414em;
    }

    #logo-ace,
    #logo-emmanuel {
      float: none;
      margin-top: 0;
      padding: 0;
      width: 4em;
    }

    h1::after {
      display: none;
    }

}


/* Module Styles */

nav {
  background-color: #555;
  border-left: 0;
  border-right: 0;
  margin-bottom: 0;
  overflow: auto;
  padding-bottom: 0.707em;
  padding-left: 0.5em;
  padding-top: 0.5em;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav li{
  padding: 0.25em;
  color: white;
  text-decoration: none;
}

nav li:hover {
  background-color: #4CAF50;
}

.navbar a:hover {
  background-color: #000;
}

main {
  border: 0;
}

article {
  border: 0.25em solid #f0f0f0; /* Near black */
  margin: 0.5em;
}

#about {
  background-color: #623BFF; /* Mild blue */
}

h3 {
  color: #ffffff; /* White */
}

#about p,
#products p {
  color: #C4C4C4; /* Silver */
}

#products {
  background-color: #003f5c; /* Dark blue */
}

#products section,
#products h3 {
  background-color: #623BFF; /* Mild blue */
  border: 0.25em solid #f0f0f0; /* Near black */
  color: #f0f0f0;
  margin: 0.5em;
}

#products h3,
#products h4 {
  padding: 0.5em 0.25em 0.25em 0.25em;
  text-align: center;
}

.prod-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#products p {
  padding: 0.25em 0.5em 0.75em 0.75em;
  border-bottom: 0;
}

#products img {
  border: 0.15em solid #f0f0f0; /* Near white */
}

#contact {
  background-color: #623BFF; /* Mild blue */
  color: #C4C4C4; /* Silver */
}

#contact a {
  text-decoration: none;
}

#contact a:link {
  color: #FFCFCB; /* Pink */
}

#contact a:visited {
  color: #FF8FCB; /* Mild pink */
}

#contact a:hover {
  color: #ffffff; /* White */
}

#contact a:active {
  color: #FF1493; /* Dark pink */
}

#contact::after {
  border-bottom: 0;
  content: "";
  display: block;
  margin-bottom: 0.5em;
}

footer {
  background-color: #003f5c; /* Dark blue */
  border: 0.3em solid #f0f0f0; /* Near white */
}

@supports (display: grid) {
  #about h3::after,
  #contact h3::after {
    border-top: 0.1em solid white;
    content: "";
    display: block;
    margin-left: 0.5em;
    width: 3em;
  }

  #contact h3::after {
    margin-left: 0.7em;
    width: 4em;
  }

}

/* State Styles */

@media screen and (min-width: 445px) {

  #logo-ace,
  #logo-emmanuel {
    margin-top: -9.5em;
    padding: 0.5em 1.414em 0.5em 1.414em;
    width: 5em;
  }

  header {
    grid-template-columns: 1fr 2fr repeat(3,4fr) 2fr 1fr;
  }

  #logo-ace {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  #logo-emmanuel {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
  }

  h1 {
    font-size: 2.827em;
    grid-column: 3 / 8;
    padding-left: 0.5em;
    text-align: left;
  }

  h2 {
    font-size: 1.999em;
    grid-column: 2 / 6;
    padding-right: 0.5em;
    text-align: right;
  }

  nav ul {
    flex-direction: row;
  }

  #about {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  #products {
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  }

  iframe {
    height: 300px;
  }

  @supports (display: grid) {
    #logo-ace,
    #logo-emmanuel {
      margin-top: 0;
      padding: 0;
      width: 5em;
    }

    nav li {
      margin-left: 0.5em;
      margin-right: 0.5em;
    }
  }

}

@media screen and (min-width: 525px) {

  #logo-ace,
  #logo-emmanuel {
    margin-top: -6.5em;
    padding: 0.5em 0.15em 0.5em 0.15em;
  }

  h2 {
    grid-column: 3 / 6;
  }

  @supports (display: grid) {
    #logo-ace,
    #logo-emmanuel {
      margin-top: 0;
      padding: 0;
    }

    nav li {
      margin-left: 1em;
      margin-right: 1em;
    }
  }

}

@media screen and (min-width: 625px) {

  #logo-ace,
  #logo-emmanuel {
    margin-top: -6.5em;
    padding: 0.5em 1.414em 0.5em 1.414em;
  }

  @supports (display: grid) {
    #logo-ace,
    #logo-emmanuel {
      margin-top: 0;
      padding: 0;
      width: 6em;
    }

    h1 {
      align-self: flex-end;
    }

    nav li {
      margin-left: 1.5em;
      margin-right: 1.5em;
    }
  }

}

@media screen and (min-width: 725px) {

  #logo-ace,
  #logo-emmanuel {
    margin-top: -8.5em;
    padding: 0.5em 1.414em 0.5em 1.414em;
    width: 6.5em;
  }

  #logo-ace {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  #logo-emmanuel {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
  }

  h1 {
    grid-row: 3 / 4;
  }

  #about {
    grid-column: 1 / 3;
  }

  h3 {
    font-size: 1.414em;
  }

  h4 {
    font-size: 1.2em;
  }

  #about p {
    font-size: 1.1em;
    line-height: 1.121em;
  }

  #contact {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  @supports (display: grid) {
    #logo-ace,
    #logo-emmanuel {
      margin-top: 0;
      padding: 0;
    }

    h1 {
      font-size: 3.393em;
    }

    h2 {
      font-size: 2.4em;
    }

    nav li {
      margin-left: 2em;
      margin-right: 2em;
    }

    iframe {
      height: 200px;
    }
  }

}

@media screen and (min-width: 825px) {

  h1 {
    font-size: 4em;
  }

  h2 {
    font-size: 2.827em;
  }

  #about p {
    font-size: 1.2em;
    line-height: 1.3em;
  }

}

@media screen and (min-width: 895px) {

  html {
    font-size: 1.2em;
    line-height: 1.44em;
  }

  #logo-ace,
  #logo-emmanuel {
    margin-top: -13em;
    padding: 0.5em 2.4em 0.5em 2.4em;
  }

  #about p {
    font-size: 1em;
  }

  h3 {
    font-size: 1.697em;
    line-height: 1.697em;
  }

  iframe {
    height: 400px;
  }

  main {
    grid-template-columns: 3fr 2fr;
  }

  #products {
    grid-column: 1 / 4;
    grid-template-columns: repeat(3,1fr);
  }

  #contact {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    max-width: 320px;
  }

  @supports (display: grid) {
    #logo-ace,
    #logo-emmanuel {
      margin-top: 0;
      padding: 0;
      max-width: 7em;;
    }

    iframe {
      height: 200px;
    }

    #email a {
      font-size: 0.8em;
    }
  }

}

@media screen and (min-width: 975px) {

  #logo-ace,
  #logo-emmanuel {
    margin-top: -9em;
    padding: 0.5em;
  }

  @supports (display: grid) {
    #logo-ace,
    #logo-emmanuel {
      margin-top: 0;
      padding: 0;
    }

    nav li {
      margin-left: 2.5em;
      margin-right: 2.5em;
    }

    #about p {
      font-size: 1.2em;
    }
  }

}

@media screen and (min-width: 1100px) {

  h1 {
    font-size: 3.393em;
  }

  h2 {
    font-size: 2.399em;
  }


  @supports (display: grid) {
    #contact {
      max-width: 400px;
    }

    nav li {
      padding-left: 1.5em;
      padding-right: 1.5em;
    }

    iframe {
      height: 250px;
    }

  }

}

@media screen and (min-width: 1275px) {

  nav,
  main {
    font-size: 1.414em;
    line-height: 1.44em;
  }

  h1 {
    font-size: 4em;
  }

  h2 {
    font-size: 3em;
  }

  @supports (display: grid) {
    nav li {
      padding-left: 0.5em;
      padding-right: 0.5em;
    }

    #contact {
      max-width: 450px;
    }

    #about p {
      font-size: 1.1em;
      line-height: 1.2em;
    }

  }

}
